rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#nubia add
#dalvik.vm.heapsize=36m
#nubia add end
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

# Default to AwesomePlayer
media.stagefright.use-awesome=false
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false


#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.apps.hwaccel.enable=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Dolby DS1 DOLBY_UDC
dmid=3067269873
audio.ds1.metainfo.key=273

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

#HWUI properties
#ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
#ro.sys.fw.bservice_enable=true
#disable B service adj transition by nubia
ro.sys.fw.bservice_enable=false
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
#nubia add
ro.sys.fw.bg_apps_limit=32
#nubia add end

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#set texture cache size
#ro.hwui.texture_cache_size=40

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider

#device name
persist.sys.devicename=nubia Z11 Max
persist.sys.modelnumber=NX523J
#ZTEMT add for bootsound
sys.zte.bootsound.on=1

#camera extern mode exif
#persist.sys.exif.model=nubia smart phone
#device name for camera picture
ro.config.devicename=nubia Z11 Max

#ZTEMT:added by wangqiaoming for PDAF----start
#persist.camera.stats.test=5
#ZTEMT:added by wangqiaoming for PDAF----end

#thermal product config
ro.thermal.product=0

#For SmartFace lattice Window
persist.sys.lattice=37&12

#Feature CMIIT ID DISPLAY
persist.sys.cmiitid=2016CP1697

#system prop for power logs
persist.power.logs.switch=1
persist.power.logs.limit.time=72
persist.power.logs.off.time=240
persist.power.logs.off.level=5
persist.power.logs.on.time=20
persist.power.logs.on.level=7

audio.effect.name=dolby
dolby.monospeaker=true
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

